<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>color&music</title>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond:ital,wght@1,300&family=Poiret+One&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Poiret One', cursive;}
		body,h1{margin: 0;}
		#title{margin-top: 120px;margin-bottom: 120px;margin-left: 15px; font-size: 2.2em;line-height: 1.2;}
		.row{width: 800px;margin: auto;}
		.container{display: flex; margin: 50px 0px;}
		.three{width: 33vw;}
		.col-3{width: 290px;margin: 0px 5px;}
		#container2{margin-bottom: 100px;}
		p{line-height: 1.5;font-size: 1.3em;margin-bottom: 100px;margin-left: 20px;}
		.slider{width: 260px;margin: auto;display: block;text-align: center;margin-bottom: 200px;}
		input[type=range]{-webkit-appearance: none;background: transparent;background: black;height:2px;}
		input[type=range]::-webkit-slider-thumb
		{-webkit-appearance: none;border: none;height: 14px;width: 14px;background: black;border-radius: 50%;}
		
	</style>
</head>
<body>
	<div class="row">
		<div id="title">
			<h1>Click on <br>the color you like</h1>
		</div>
		<div class="container">
			<div class="col-3">
				<img src="orange.png" id="orange">
				<audio id="orangeSnd" src="Love Aside - Patrick Patrikios.mp3"></audio>
			</div>
			<div class="col-3" style="margin-top: 37px;">
				<img src="green.png" id="green">
				<audio id="greenSnd" src="End of the Rainbow - Quincas Moreira.mp3"></audio>
			</div>
			<div class="col-3" style="margin-top: 37px;">
				<img src="blue.png" id="blue">
				<audio id="blueSnd" src="Blue Sky - Quincas Moreira.mp3"></audio>
			</div>
		</div>
		<div class="container" id="container2">
			<div class="col-3" style="padding-left: 18px;">
				<img src="purple.png" id="purple">
				<audio id="purpleSnd" src="Easy Lemon - Kevin MacLeod.mp3"></audio>
			</div>
			<div class="col-3" style="padding-top: 10px;">
				<img src="yellow.png" id="yellow">
				<audio id="yellowSnd" src="Crystal - Vibe Tracks.mp3"></audio>
			</div>
			<div class="col-3" style="padding-left: 20px;margin-top: 17px;">
				<img src="black.png" id="black">
				<audio id="blackSnd" src="Empire Seasons - Dan Henig.mp3"></audio>
			</div>
		</div>
		<div>
			<p>If you click it, the song will come out.<br> If you click again, the song stops.</p>
		</div>
		<input type="range" id="vol" max="100" min="0" class="slider">
	</div>
	<script type="text/javascript">

		var state = true;

		orange.onclick = function(){
			if(state){
				orangeSnd.play();
				state = false;
			vol.value = 100;
			vol.oninput = function(){
			orangeSnd.volume = vol.value / 100;
		}
			}else{
				orangeSnd.pause();
				state = true;
			}
		}

		green.onclick = function(){
			if(state){
				greenSnd.play();
				state = false;
				vol.value = 100;
				vol.oninput = function(){
				greenSnd.volume = vol.value / 100;
		}
			}else{
				greenSnd.pause();
				state = true;
			}
		}

		blue.onclick = function(){
			if(state){
				blueSnd.play();
				state = false;
				vol.value = 100;
				vol.oninput = function(){
				blueSnd.volume = vol.value / 100;
		}
			}else{
				blueSnd.pause();
				state = false;
			}
		}

		purple.onclick = function(){
			if(state){
				purpleSnd.play();
				state = false;
				vol.value = 100;
				vol.oninput = function(){
				purpleSnd.volume = vol.value / 100;
		}
			}else{
				purpleSnd.pause();
				state = true;
			}
		}

		yellow.onclick = function(){
			if(state){
				yellowSnd.play();
				state = false;
				vol.value = 100;
				vol.oninput = function(){
				yellowSnd.volume = vol.value / 100;
		}
			}else{
				yellowSnd.pause();
				state = true;
			}
		}

		black.onclick = function(){
			if(state){
				blackSnd.play();
				state = false;
				vol.value = 100;
				vol.oninput = function(){
				blackSnd.volume = vol.value / 100;
		}
			}else{
				blackSnd.pause();
				state = true;
			}
		}

	</script>
</body>
</html>